<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat";
        }

        .searchbox {
            width: 280px;
            margin: 0 auto;
        }

        .header {
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            text-transform: uppercase;
            color: white;
            margin: 0;
            margin-bottom: 8px;
        }

        #value {
            padding: 6px;
            font-size: 18px;
            width: 80%;
            border-radius: 6px;
        }

        #value:focus {
            outline: none;
        }

        .container {
            padding: 1%;
        }

        .item {
            text-align: left;
            margin-left: 25px;
            width: 100%;
            height: 4vh;
        }

        .name {
            font-size: 17px;
            font-weight: 470;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="searchbox">
        <div class="header">
            <input onkeyup="filter()" type="text" id="value" placeholder="@인스타 ID">
            <div class="item">
                <span class="name">@AppleHs</span>
            </div>

            <div class="item">
                <span class="name">@Flowers4_5</span>
            </div>

            <div class="item">
                <span class="name">@garlic1013</span>
            </div>

            <div class="item">
                <span class="name">@jjangGa98</span>
            </div>
        </div>
    </div>

    <script src="search.js"></script>




    <div id="slideShow2">
        <ul class="slides2">
            <li>
                <div class="card house">
                    <img src="../images/식물 집 빔프로젝터.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">@garlic1013</h5>
                        <p class="card-text">#오피스텔 #혼자산지 #4년째<br>#식물 #빔프로젝터 #식물사랑</p>
                        <a href="../html/feed2.html" class="btn btn-primary">프로필 구경하기</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card house">
                    <img src="../images/모던 집.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">@jjangGa98</h5>
                        <p class="card-text">#남성적 #화이트 #그레이 #블랙<br>#출근준비 #얼룩말 #맑은날씨</p>
                        <a href="../html/feed.html" class="btn btn-primary">프로필 구경하기</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card house">
                    <img src="../images/모던 집.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">@jjangGa98</h5>
                        <p class="card-text">#남성적 #화이트 #그레이 #블랙<br>#출근준비 #얼룩말 #맑은날씨</p>
                        <a href="#" class="btn btn-primary">프로필 구경하기</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card house">
                    <img src="../images/모던 집.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">@newstar26</h5>
                        <p class="card-text">#남성적 #화이트 #그레이 #블랙<br>#출근준비 #얼룩말 #맑은날씨</p>
                        <a href="#" class="btn btn-primary">프로필 구경하기</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card house">
                    <img src="../images/모던 집.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">@qwer1234</h5>
                        <p class="card-text">#남성적 #화이트 #그레이 #블랙<br>#출근준비 #얼룩말 #맑은날씨</p>
                        <a href="#" class="btn btn-primary">프로필 구경하기</a>
                    </div>
                </div>
            </li>
        </ul>
        <p class="controller">
            <!-- &lang: 왼쪽 방향 화살표
                &rang: 오른쪽 방향 화살표 -->
            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>
        </p>
    </div>
</body>

</html>